# Server
PORT=5000

# MongoDB
MONGODB_URL=mongodb://localhost:27017/File

# Cloudinary
CLOUDINARY_CLOUD_NAME=dyu00toiw
CLOUDINARY_API_KEY=611146998617972
CLOUDINARY_API_SECRET=NvES0BGgOeZb9f2YSZU-mL7x5so

MAIL_HOST = smtp.gmail.com 
MAIL_USER = rana.772003shubham@gmail.com
MAIL_PASS = qhpucifzmibvmnal

